<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"/>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <link rel="icon" href="favicon.ico" />
    <link rel="icon" href="img/icon/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="apple.png" />
    <link rel="manifest" href="manifest.webmanifest" />
  </head>
  <body class="page-body">
    <header class="main-header">
      <nav class="main-navigation">
          <a class="main-header-logo">
            <img src="img/index/logo.png" width="138" height="70" alt="Логотип сайта городка Седона"/>
          </a>
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a class="navigation" href="catalog.html">Информация</a>
          </li>
          <li class="site-navigation-item">
            <a class="navigation" href="blank.html">Фото и видео</a>
          </li>
          <li class="site-navigation-item navigation-right-maps">
            <a class="navigation" href="blank.html">Карта штата</a>
          </li>
          <li class="site-navigation-item">
            <a class="navigation" href="blank.html">Гостиницы</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="center">
      <h1 class="visually-hidden">Штат Седона</h1>

      <div class="hero">
        <img class="image-main" src="img/index/background-photo .jpg" width="1200" height="509" alt="Штат Седона">
        <img class="image-welcome" src="img/index/welcome.png" width="457" height="351"  alt="Welcome" />
      </div>


      <section class="features">
        <h2 class="visually-hidden">Преимущества</h2>
          <p class="title">
            Седона &mdash; небольшой городок в аризоне, заслуживающий большего!
          </p>
          <p class="desc">
            Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!
          </p>

        <ul class="clear-list-styles">
          <li class="feature">
            <div class="features-items">
              <h3 class="subtitle"> Настоящий<br /> городок</h3>
              <p>&mdash;№1&mdash;</p>
              <p class="feature-title">
                Седона - не аттракцион для туристов, там<br>
                течет своя жизнь
              </p>
            </div>
            <div>
              <img class="landspace-image" src="img/index/image.jpg" width="800"  height="256" alt="Город" />
            </div>
          </li>
          <li class="feature-icon">
            <div class="services">
              <div class="features-list">
                <h3 class="offers house">Жилье</h3>
                <p class="services-paragraph">
                  Рекомендуем пожить в настоящем <br />
                  мотеле, все как в кино!
                </p>
              </div>
              <div class="features-list">
                <h3 class="offers food">Еда</h3>
                <p class="services-paragraph">
                  Всегда заказывайте фирменный бургер,<br />
                  вы не разочаруетесь!
                </p>
              </div>
              <div class="features-list">
                <h3 class="offers souvenirs">Сувениры</h3>
                <p class="services-paragraph">
                  Не только китайского, но и местного<br />
                  производсва!
                </p>
              </div>
            </div>
          </li>
          <li class="feature">
            <div>
              <img class="landspace-image" src="img/index/image2.jpg" width="800" height="256"  alt="Мост Дьявола"  />
            </div>
            <div class="features">
              <h3 class="subtitle">
                Там есть<br />
                мост дьявола
              </h3>
              <p>&mdash;№2&mdash;</p>
              <p class="feature-title">
                Да, по нему можно пройти! если конечно<br>
                вы осмелитись
              </p>
            </div>
          </li>

          <li class="center-list">
            <div class="services benefits">
              <div class="benefits-list">
                <h3 class="subtitle">
                  Небольшая<br />
                  площадь
                </h3>
                <p>&mdash;№3&mdash;</p>
                <p class="center-list-paragraph">
                  Все достопримечательности<br />
                  находяться очень близко
                </p>
              </div>
              <div class="benefits-list">
                <h3 class="subtitle">
                  Красивая<br />
                  дорога
                </h3>
                <p>&mdash;№4&mdash;</p>
                <p class="center-list-paragraph">
                  Ехать в седону из лас-вегаса совсем<br />
                  не скучно!
                </p>
              </div>
              <div class="benefits-list">
                <h3 class="subtitle">
                  Мало<br />
                  туристов
                </h3>
                <p>&mdash;№5&mdash;</p>
                <p class="center-list-paragraph">
                  Большинтсво едет в гранд каньйон<br />
                  и толпится там
                </p>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <section class="hotel-search">
        <h2 class="visually-hidden">Дата поездки</h2>
        <p class="hotel-search-slogan">Заинтересовались?</p>
        <p class="hotel-search-desription">
          Укажите предлогаемые даты поездки, <br>и мы покажем вам лучшие предложения гостиниц в седоне
        </p>
        <div class="search-form">
          <button class="search modal-button" type="button">
            Поиск гостиницы в седоне
          </button>
        </div>

        <div class="reserve-form modal-form">
          <form class="form" action="https://echo.htmlacademy.ru" method="POST">
              <div class="field">
                <label class="date_label" for="start_date">дата заезда</label>
                <div class="date_input">
                  <input  class="start-finish-date form-search"  type="text"  name="start_date" id="start_date"  value="24 апреля 2017" />
                  <button type="button" class="button-calendar">
                    <svg  class="calendar"  width="21"  height="23"  viewBox="0 0 21 23" xmlns="http://www.w3.org/2000/svg"  >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M16.406 3.02498H19.251C20.217 3.02498 21 3.84698 21 4.86198V21.164C21 22.179 20.217 23 19.251 23H1.75C0.784 23 0 22.179 0 21.164V4.86198C0 3.84698 0.784 3.02498 1.75 3.02498H4.593V1.64798C4.593 1.26698 4.887 0.958984 5.25 0.958984C5.612 0.958984 5.906 1.26698 5.906 1.64798V3.02498H9.844V1.64798C9.844 1.26698 10.138 0.958984 10.501 0.958984C10.862 0.958984 11.156 1.26698 11.156 1.64798V3.02498H15.094V1.64798C15.094 1.26698 15.387 0.958984 15.75 0.958984C16.112 0.958984 16.406 1.26698 16.406 1.64798V3.02498ZM19.5646 21.484C19.6466 21.3979 19.691 21.2828 19.688 21.164H19.689V4.86198C19.689 4.60898 19.493 4.40298 19.252 4.40298H16.407V5.78098C16.407 6.16198 16.113 6.46998 15.751 6.46998C15.388 6.46998 15.095 6.16198 15.095 5.78098V4.40298H11.157V5.78098C11.157 6.16198 10.863 6.46998 10.502 6.46998C10.139 6.46998 9.845 6.16198 9.845 5.78098V4.40298H5.907V5.78098C5.907 6.16198 5.613 6.46998 5.251 6.46998C4.888 6.46998 4.594 6.16198 4.594 5.78098V4.40298H1.75C1.50263 4.40953 1.30696 4.61458 1.312 4.86198V21.164C1.30696 21.4114 1.50263 21.6164 1.75 21.623H19.251C19.3698 21.6201 19.4826 21.5701 19.5646 21.484Z"/>
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M4.59399 9.2251H7.21899V11.2911H4.59399V9.2251ZM4.59399 12.6681H7.21899V14.7351H4.59399V12.6681ZM7.21899 16.1121H4.59399V18.1781H7.21899V16.1121ZM9.18799 16.1121H11.813V18.1781H9.18799V16.1121ZM11.813 12.6681H9.18799V14.7351H11.813V12.6681ZM9.18799 9.2251H11.813V11.2911H9.18799V9.2251ZM16.406 16.1121H13.781V18.1781H16.406V16.1121ZM13.781 12.6681H16.406V14.7351H13.781V12.6681ZM16.406 9.2251H13.781V11.2911H16.406V9.2251Z"/>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="field">
                <label class="date_label" for="finish_date">дата виезда</label>
                <div class="date_input">
                  <input
                    class="start-finish-date form-search"
                    type="text"
                    name="finish_date"
                    id="finish_date"
                    value="4 июля 2017"
                  />
                  <button type="button" class="button-calendar">
                    <svg
                      class="calendar"
                      width="21"
                      height="23"
                      viewBox="0 0 21 23"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M16.406 3.02498H19.251C20.217 3.02498 21 3.84698 21 4.86198V21.164C21 22.179 20.217 23 19.251 23H1.75C0.784 23 0 22.179 0 21.164V4.86198C0 3.84698 0.784 3.02498 1.75 3.02498H4.593V1.64798C4.593 1.26698 4.887 0.958984 5.25 0.958984C5.612 0.958984 5.906 1.26698 5.906 1.64798V3.02498H9.844V1.64798C9.844 1.26698 10.138 0.958984 10.501 0.958984C10.862 0.958984 11.156 1.26698 11.156 1.64798V3.02498H15.094V1.64798C15.094 1.26698 15.387 0.958984 15.75 0.958984C16.112 0.958984 16.406 1.26698 16.406 1.64798V3.02498ZM19.5646 21.484C19.6466 21.3979 19.691 21.2828 19.688 21.164H19.689V4.86198C19.689 4.60898 19.493 4.40298 19.252 4.40298H16.407V5.78098C16.407 6.16198 16.113 6.46998 15.751 6.46998C15.388 6.46998 15.095 6.16198 15.095 5.78098V4.40298H11.157V5.78098C11.157 6.16198 10.863 6.46998 10.502 6.46998C10.139 6.46998 9.845 6.16198 9.845 5.78098V4.40298H5.907V5.78098C5.907 6.16198 5.613 6.46998 5.251 6.46998C4.888 6.46998 4.594 6.16198 4.594 5.78098V4.40298H1.75C1.50263 4.40953 1.30696 4.61458 1.312 4.86198V21.164C1.30696 21.4114 1.50263 21.6164 1.75 21.623H19.251C19.3698 21.6201 19.4826 21.5701 19.5646 21.484Z"

                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M4.59399 9.2251H7.21899V11.2911H4.59399V9.2251ZM4.59399 12.6681H7.21899V14.7351H4.59399V12.6681ZM7.21899 16.1121H4.59399V18.1781H7.21899V16.1121ZM9.18799 16.1121H11.813V18.1781H9.18799V16.1121ZM11.813 12.6681H9.18799V14.7351H11.813V12.6681ZM9.18799 9.2251H11.813V11.2911H9.18799V9.2251ZM16.406 16.1121H13.781V18.1781H16.406V16.1121ZM13.781 12.6681H16.406V14.7351H13.781V12.6681ZM16.406 9.2251H13.781V11.2911H16.406V9.2251Z"
                      />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="field-form-element">
                <div class="form-element">
                  <label
                    class="form-element-label number_of_seniors"
                    for="number_of_seniors"
                    >взрослые</label
                  >
                  <div class="form-element-group">
                    <button class="element-minus" type="button"></button>
                    <input
                      class="element-field"
                      type="text"
                      id="number_of_seniors"
                      value="2"
                    />
                    <button class="element-plus" type="button"></button>
                  </div>
                </div>
                <div class="form-element">
                  <label
                    class="form-element-label number_of_children"
                    for="number_of_children"
                    >дети</label
                  >
                  <div class="form-element-group">
                    <button class="element-minus" type="button"></button>
                    <input
                      class="element-field"
                      type="text"
                      id="number_of_children"
                      value="0"
                    />
                    <button class="element-plus" type="button"></button>
                  </div>
                </div>
              </div>
              <input class="button-search" type="submit" value="Найти" />
          </form>
        </div>
      </section>

      <section class="maps">
          <h2 class="visually-hidden">Карта</h2>
          <iframe class="maps-iframe"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d838506.5250054154!2d-111.86380368865052!3d34.82062892289757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1613561509307!5m2!1sru!2sua"
            width="1199"
            height="594"
            aria-hidden="false"
            tabindex="0"></iframe>
      </section>
    </main>

    <footer class="main-footer">
        <section>
          <h2 class="visually-hidden">Телефонные данные</h2>
          <div class="footer-contacts">
            <p>
              #visitsedona<br />
              ТЕЛ:<a class="number-footer" href="tel:+74956660166"
                >+7(495) 666-01-66</a
              >
            </p>
          </div>
        </section>

        <section>
          <h2 class="visually-hidden">Давай дружить</h2>
            <ul class="clear-list-styles social">
              <li class="networks">
                <a class="social-button" href="#">
                  <svg
                    class="social-icon"
                    role="img"
                    aria-label="Логотип Твиттер"
                    width="17"
                    height="16"
                    viewBox="0 0 17 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      class="path-social"
                      d="M10.95 1.14409C12.635 0.648089 13.934 1.41409 14.527 2.32309C15.2 2.09209 15.858 1.84209 16.538 1.61509C16.5249 2.30145 16.2117 2.94761 15.681 3.38309C16.366 3.55309 16.985 2.89209 16.985 2.89209C16.816 3.89209 15.979 4.68009 15.422 4.91609C15.191 11.6661 12.247 16.1331 5.34498 15.9981H4.89898C4.48898 15.9981 0.734977 15.5381 0.000976562 14.1111C2.27198 14.3071 3.89398 13.6891 4.69398 12.9341C3.73398 12.6341 2.01498 12.4571 1.71498 9.98409C2.06398 10.0901 2.27898 10.2121 2.90498 10.1031C1.70498 9.24709 0.373977 8.53009 0.447977 6.33009C0.732977 6.65809 1.51498 6.86609 1.78798 6.80209C1.08498 6.56109 -0.182023 3.44209 0.893977 1.85009C2.71198 3.70409 4.62898 5.45609 8.04598 5.62309C8.25398 3.33009 9.18298 1.79309 10.95 1.14409Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </li>
              <li class="networks">
                <a class="social-button" href="#">
                  <svg
                    class="social-icon"
                    role="img"
                    aria-label="Логотип Фейсбук"
                    width="12"
                    height="22"
                    viewBox="0 0 12 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      class="path-social"
                      d="M12 4V0H8C5.79086 0 4 1.79086 4 4V8H0V12H4V22H8V12H12V8H8V4H12Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </li>
              <li class="networks">
                <a class="social-button" href="#">
                  <svg
                    class="social-icon"
                    role="img"
                    aria-label="Логотип Ютуб"
                    width="20"
                    height="16"
                    viewBox="0 0 20 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      class="path-social"
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M3 0H17C18.65 0 20 1.35 20 3V13C20 14.65 18.65 16 17 16H3C1.35 16 0 14.65 0 13V3C0 1.35 1.35 0 3 0ZM6.027 4.002V11.998L15.014 8L6.027 4.002Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </li>
            </ul>
        </section>

        <section class="logo-footer">
          <h2 class="visually-hidden">Логотип</h2>
          <div class="image-logo">
            <p>
              website by
              <a
                class="logotype"
                href="https://htmlacademy.ru/intensive/htmlcss"
              >
                <svg
                  class="logotype-img"
                  role="img"
                  aria-label="Логотип сайту"
                  width="115"
                  height="41"
                  viewBox="0 0 115 41"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    class="path-logo"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M15.5197 1.05737H15.3509L0 2.71895V31.4945L15.3509 40.8382L30.7018 31.4945V2.71895L15.5197 1.05737ZM77.0183 2.62185H75.0876V15.7311H77.0183V2.62185ZM40.8619 2.63264V7.76843C41.6131 6.9864 42.6386 6.5436 43.7105 6.53843C44.6823 6.47908 45.6329 6.84495 46.3253 7.54479C47.0177 8.24462 47.3866 9.21244 47.3399 10.2068V15.7634H45.367V10.4658C45.4231 9.94897 45.2754 9.43059 44.9566 9.02553C44.6377 8.62047 44.174 8.36218 43.6683 8.3079H43.3518C42.3456 8.36979 41.4321 8.9295 40.9041 9.80764V15.7634H38.8995V2.63264H40.8619ZM77.0183 31.4837H75.2775V30.0595C74.4828 31.1353 73.23 31.7538 71.9119 31.7211C69.4751 31.5528 67.5825 29.4822 67.5825 26.9845C67.5825 24.4867 69.4751 22.4162 71.9119 22.2479C73.1195 22.2052 74.2818 22.7203 75.0771 23.6505V18.3205H77.0183V31.4837ZM47.0656 30.0595C47.263 30.0515 47.4583 30.0152 47.6459 29.9516V31.3866C47.2482 31.5404 46.826 31.6172 46.4009 31.6132C45.6482 31.6769 44.9394 31.2429 44.639 30.5342C43.7036 31.31 42.5302 31.7227 41.3261 31.6995C39.733 31.6995 38.256 30.804 38.256 28.9482C38.256 26.65 40.3661 25.9379 42.1702 25.9379C42.9402 25.9505 43.707 26.0408 44.4596 26.2076V25.884C44.4596 24.805 43.6578 23.9742 42.1491 23.9742C41.0585 23.9764 39.9804 24.2116 38.9839 24.6647V22.8305C40.0678 22.451 41.204 22.2506 42.3495 22.2371C44.8394 22.2371 46.3693 23.4455 46.3693 26.1753V29.4121C46.3546 29.5668 46.401 29.721 46.4981 29.8406C46.5951 29.9601 46.7349 30.035 46.8862 30.0487H47.0656V30.0595ZM40.2711 28.8403C40.298 29.229 40.4761 29.5905 40.7655 29.844C41.055 30.0974 41.4317 30.2217 41.8115 30.189H41.9275C42.8819 30.1906 43.7973 29.8022 44.4702 29.11V27.5779C43.842 27.4414 43.2026 27.3655 42.5605 27.3513C41.5055 27.3513 40.2817 27.7074 40.2817 28.8403H40.2711ZM56.0229 22.9384C55.1962 22.4632 54.2596 22.2246 53.3115 22.2479H52.9422C51.7332 22.2873 50.5891 22.8166 49.7619 23.7192C48.9347 24.6218 48.4923 25.8236 48.5321 27.06V27.5024C48.6957 30.0004 50.805 31.8921 53.2482 31.7318C54.2519 31.7555 55.2477 31.5452 56.1601 31.1168V29.2718C55.3769 29.7215 54.4945 29.9591 53.5963 29.9624C52.5199 30.0288 51.4963 29.4793 50.9385 28.5356C50.3806 27.5918 50.3806 26.4095 50.9385 25.4658C51.4963 24.522 52.5199 23.9725 53.5963 24.039C54.461 24.0357 55.3066 24.2989 56.0229 24.7942V22.9384ZM66.1514 30.0595C66.3488 30.0515 66.5441 30.0152 66.7317 29.9516V31.3866C66.334 31.5404 65.9118 31.6172 65.4867 31.6132C64.734 31.6769 64.0252 31.2429 63.7248 30.5342C62.7894 31.31 61.616 31.7227 60.4119 31.6995C58.8188 31.6995 57.3417 30.804 57.3417 28.9482C57.3417 26.65 59.4518 25.9379 61.256 25.9379C62.0259 25.9505 62.7928 26.0408 63.5454 26.2076V25.884C63.5454 24.805 62.7436 23.9742 61.2349 23.9742C60.1443 23.9764 59.0662 24.2116 58.0697 24.6647V22.8305C59.1536 22.451 60.2897 22.2506 61.4353 22.2371C63.9252 22.2371 65.455 23.4455 65.455 26.1753V29.4121C65.4404 29.5668 65.4868 29.721 65.5838 29.8406C65.6809 29.9601 65.8207 30.035 65.972 30.0487H66.1514V30.0595ZM59.855 29.8481C59.5632 29.5943 59.3837 29.2311 59.3569 28.8403H59.378C59.378 27.7074 60.5385 27.3513 61.6569 27.3513C62.299 27.3655 62.9383 27.4414 63.5665 27.5779V29.11C62.8937 29.8022 61.9782 30.1906 61.0239 30.189H60.9078C60.5263 30.2247 60.1469 30.1019 59.855 29.8481ZM69.3271 26.9305C69.3271 25.2859 70.6308 23.9526 72.239 23.9526L72.2601 24.0066C73.4742 24.0066 74.5742 24.7382 75.0665 25.8732V28.0311C74.5856 29.1871 73.4673 29.9296 72.239 29.9084C70.6308 29.9084 69.3271 28.5752 69.3271 26.9305ZM83.3486 22.2479C86.8408 22.2479 88.0541 25.1395 87.4844 27.7397H80.922C81.1436 29.3582 82.6839 30.0163 84.2876 30.0163C85.2509 30.0196 86.2027 29.8021 87.0729 29.3797V31.1061C86.0736 31.5421 84.9939 31.7519 83.9078 31.7211C81.2385 31.7211 78.8963 30.189 78.8963 26.9521C78.8362 25.7502 79.2482 24.5736 80.0408 23.6841C80.8334 22.7945 81.9408 22.2658 83.1165 22.2155H83.3486V22.2479ZM80.8693 26.1753C80.9704 24.8237 82.1216 23.8104 83.4436 23.9095H83.4858C84.1064 23.8531 84.7196 24.08 85.1612 24.5295C85.6028 24.979 85.8275 25.6051 85.7752 26.24H80.8693V26.1753ZM89.489 31.4621V22.4961H91.2298V23.575C91.9777 22.7197 93.041 22.2229 94.1628 22.2047C95.2951 22.1328 96.3712 22.7163 96.9482 23.7153C97.7407 22.8335 98.8477 22.3161 100.018 22.2803C100.952 22.2327 101.859 22.6011 102.507 23.2901C103.154 23.9792 103.478 24.9213 103.394 25.8732V31.4837H101.39V25.9271C101.437 25.4734 101.306 25.0191 101.024 24.6647C100.743 24.3104 100.336 24.0852 99.8917 24.039H99.6174C98.7512 24.0941 97.9525 24.536 97.4335 25.2474V31.4837H95.4289V25.9271C95.4728 25.47 95.3357 25.0139 95.0481 24.6611C94.7606 24.3082 94.3467 24.088 93.8991 24.0497H93.6881C92.7466 24.1344 91.8915 24.6449 91.3564 25.4416V31.5161H89.5312L89.489 31.4621ZM113.977 22.4745H111.972L109.324 29.2718L106.306 22.4853H104.196L108.417 31.5484L108.237 32.0016C107.72 33.3611 107.003 34.0516 106.053 34.0516C105.75 34.0548 105.447 34.0112 105.156 33.9221V35.6161C105.536 35.7125 105.926 35.7632 106.317 35.7671C107.646 35.7671 108.902 35.0226 109.851 32.6813L113.977 22.4745ZM52.689 6.78658V3.54974L50.7266 4.01369V6.73264H49.144V8.49132H50.7899V12.9905C50.7231 13.817 51.0244 14.6301 51.61 15.2038C52.1955 15.7775 53.0028 16.0505 53.8073 15.9468C54.5996 15.9535 55.3875 15.8259 56.139 15.5692V13.8429C55.5727 14.0781 54.9672 14.199 54.356 14.199C53.2165 14.199 52.689 13.8105 52.689 12.6237V8.5129H55.8541V6.78658H52.689ZM58.3862 15.7526V6.75421H60.1376V7.83316C60.8811 6.97655 61.9403 6.476 63.0601 6.45211C64.1624 6.38099 65.2146 6.93142 65.8032 7.88711C66.5958 7.00534 67.7028 6.48794 68.8734 6.45211C69.8138 6.41462 70.7233 6.79859 71.364 7.50353C72.0046 8.20846 72.3126 9.16418 72.2073 10.1205V15.7418H70.2028V10.1853C70.2499 9.73151 70.1184 9.27721 69.8373 8.92287C69.5561 8.56853 69.1485 8.34334 68.7046 8.29711H68.4619C67.5957 8.35228 66.797 8.7942 66.278 9.50553V15.7418H64.2734V10.1853C64.3206 9.73151 64.1891 9.27721 63.9079 8.92287C63.6268 8.56853 63.2191 8.34334 62.7752 8.29711H62.5326C61.5911 8.38181 60.736 8.89229 60.2009 9.68895V15.7634H58.3862V15.7526ZM28.6972 30.3033L28.7078 30.2968L28.6972 30.3184V30.3033ZM28.6972 18.3205V30.3033L15.3509 38.4321L2.00459 30.3184V18.5147L15.2876 26.6068V28.0311L6.18257 22.5284V23.9418L15.3404 29.5632V31.0629L6.19312 25.4955V26.9521L15.3509 32.5734L24.5826 26.9197V20.8129L28.6972 18.3205ZM28.7078 16.7776L25.0362 18.9355L23.3482 20.0145L15.3087 15.0837V16.4971L22.156 20.7266L22.0083 20.8237L20.9532 21.4063L15.2876 17.9537V19.3995L19.761 22.1184L18.706 22.8413L15.3298 20.7913V22.2047L17.5454 23.5426L15.2982 24.9021L2.11009 16.864L15.3087 8.72869L28.7078 16.7776ZM15.2876 7.27211L28.7078 15.3534V4.56395L15.3615 3.12895L2.01514 4.56395V15.3534L15.2876 7.27211Z"
                    fill="#231F20"
                  />
                </svg>
              </a>
            </p>
          </div>
        </section>
    </footer>

    <script src="js/form.js"></script>
  </body>
</html>
